# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

def power(x, n):
    if n == 0:
        return 1
    if n == 1:
        return x
    return x * power(x, n - 1)

x = int(input("Введите число которое хотите возвести в степень: "))
n = int(input("Введите степень: "))
print(power(x, n))